is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = prjFluxoCaixa
build_property.ProjectDir = F:\1. Faculdade\2. Segundo Semestre\Aulas Programação Orientada ao Objeto\Aula dia 30.10.2023\prjFluxoCaixa_atual\prjFluxoCaixa\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
